<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_paciente_ver_exame"
        android:title="Ver exames" />
    <item
        android:id="@+id/menu_paciente_encerrar_exame"
        android:title="Finalizar" />
</menu>